<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MEF</PackageId>
    <Description>Managed Extensibility Framework, or MEF</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework Condition="$(TargetFramework) == ''">net7.0</TargetFramework> 
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" Label="container" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.*" >
      <Private>false</Private>
	  <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\IoC.Adapter.csproj" >
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>