# ioc-benchmarks

./: .gitignore  IoC-Benchmarks.sln  LICENSE  README.md
eng/: Build.props  Versions.props
src/adapters/Autofac/: Autofac.v7.csproj  ContainerAdapter.cs  ServiceLocator.cs
src/adapters/Base/: Container.Adapter.csproj  IContainerAdapter.cs  IoC.Adapter.csproj
src/adapters/Base/Adapter/: ContainerAdapter.cs
src/adapters/Base/AdapterBase/: AdapterBase.cs
src/adapters/Base/AdapterInfo/: AdapterInfo.cs
src/adapters/Base/Info/: AdapterInfo.cs
src/adapters/Base/Registration/: RegistrationDescriptor.cs  RegistrationLifetime.cs
src/adapters/Base/Types/: Combined.cs  IServices.cs  Services.cs  Singleton0.cs  SingletonServices.cs  Singletons.cs  Transients.cs
src/adapters/Metadata/: IoC.Adapter.Metadata.csproj  MetadataGenerator.cs
src/adapters/Microsoft/Dependency.Injection/: ContainerAdapter.cs  DotNet.v7.csproj  MS.Dependency.Injection.csproj  ServiceLocator.cs
src/adapters/Microsoft/System.ComponentModel/: ContainerAdapter.cs  MEF.csproj  MEF.v7.csproj  ServiceLocator.cs
src/adapters/Microsoft/System.ComponentModel/Types/: Combined.cs  Services.cs  Singleton0.cs  SingletonServices.cs  Singletons.cs  Transients.cs
src/adapters/Microsoft/System.Composition/: ContainerAdapter.cs  MEF2.csproj  MEF2.v7.csproj  ServiceLocator.cs
src/adapters/Microsoft/System.Composition/Types/: Combined.cs  Services.cs  SingletonServices.cs  Singletons.cs  Transients.cs
src/adapters/Microsoft/vs-mef/: ContainerAdapter.cs  ServiceLocator.cs  VS_MEF.csproj  VS_MEF.v17.csproj
src/adapters/Microsoft/vs-mef/Types/: Combined.cs  Services.cs  SingletonServices.cs  Singletons.cs  Transients.cs
src/adapters/NoContainer/: ContainerAdapter.cs  NoContainer.csproj
src/adapters/Unity/: ContainerAdapter.cs  ServiceLocator.cs  Unity.Container.v4.csproj  Unity.Container.v5.csproj  Unity.v4.csproj  Unity.v5.csproj  Usings.cs
src/benchmarks/: IoC.Benchmarks.csproj  UnitTest1.cs
src/benchmarks/Base/: BenchmarksBase.cs
src/benchmarks/Basic/: 00_Unregistered_Benchmark.cs  Benchmark_00_Base.cs  Benchmark_00_Preparation.cs  Benchmark_00_Unregistered.cs  Benchmark_01_Singleton.cs  Benchmark_02_Transient.cs  Benchmark_03_Combined.cs
src/benchmarks/BenchmarksBase/: BenchmarksBase.cs
src/runner/: Program.cs  Runner.csproj
src/tests/Adapter/: GetAdapterTests.cs  GetAdaptersTests.cs  IoC.Adapter.Tests.csproj
src/tests/Adapter/Base/: AdapterInfoSource.cs
src/tests/Benchmarks/: Benchmark_01_Tests.cs  Benchmark_02_Tests.cs  Benchmark_03_Tests.cs  BenchmarksBaseTests.cs  IoC.Benchmarks.Tests.csproj  UnitTest1.cs
