<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="$(TargetFramework) == ''">netstandard2.1</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="$(BenchmarkDotNetVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\adapters\Base\IoC.Adapter.csproj" />
  </ItemGroup>
 
</Project>