<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="$(TargetFramework) == ''">net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\adapters\Base\IoC.Adapter.csproj" />
    <ProjectReference Include="..\..\adapters\Metadata\IoC.Adapter.Metadata.csproj" />
  </ItemGroup>

</Project>
