<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unity v4 -->
  <PropertyGroup>
    <PackageId>Unity.Container.4</PackageId>
    <Description>Unity Container version 4</Description>
    <PackageProjectUrl>https://github.com/unitycontainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/container</RepositoryUrl>
    <License>https://github.com/unitycontainer/container/blob/master/LICENSE</License>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC DI Dependency Injection</PackageTags>
    <DefineConstants>UNITY_V4;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
	
  <PropertyGroup> 
    <TargetFramework Condition="$(TargetFramework) == ''">netstandard2.1</TargetFramework> 
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>	

  <ItemGroup>
    <PackageReference Include="Unity" Version="4.0.1" Label="container" />
    <ProjectReference Include="..\Base\IoC.Adapter.csproj" />
  </ItemGroup>

</Project>