<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unity v5 -->
  <PropertyGroup>
    <PackageId>Unity.Container.5</PackageId>
    <Description>Unity Container version 5</Description>
    <PackageProjectUrl>https://github.com/unitycontainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unitycontainer/container</RepositoryUrl>
    <License>https://github.com/unitycontainer/container/blob/master/LICENSE</License>
    <PackageTags>Unity Container unitycontainer Microsoft.Practices.Unity IoC DI Dependency Injection</PackageTags>
    <DefineConstants>UNITY_V5;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework Condition="$(TargetFramework) == ''">netstandard2.1</TargetFramework> 
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.*" Label="container" />
    <ProjectReference Include="..\Base\IoC.Adapter.csproj" />
  </ItemGroup>

</Project>