<Project>
  
  <!-- Projects To Build -->
  <ItemGroup>
    <ProjectToBuild Include="$(RepoRoot)IoC-Benchmarks.sln" />
  </ItemGroup>


  <!-- Settings -->

  <PropertyGroup>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
    <GenerateRestoreUseStaticGraphEvaluationBinlog>true</GenerateRestoreUseStaticGraphEvaluationBinlog>
  </PropertyGroup>

</Project>