<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>VS_MEF</PackageId>
    <Description>VS MEF (Visual Studio's flavor of the Managed Extensibility Framework)</Description>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework Condition="$(TargetFramework) == ''">net7.0</TargetFramework> 
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="17.6.17" Label="container" />
    <PackageReference Include="Microsoft.VisualStudio.Composition.Analyzers" Version="17.6.17" />
    <PackageReference Include="CommonServiceLocator" Version="2.0.*">
      <Private>false</Private>
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\IoC.Adapter.csproj" >
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>